<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>

    <!--External CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Task 1 ⚆ Task 2 ⚆ Task 3</title>
</head>

<body>
    <!--Back to top button-->
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <!--1. Header-->
    <header>
        <nav id="navbar_head">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo" for="">AGRROLLON</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--2. Main Section-->
    <main>
        <section class="main_container">
            <div class="image_box">
                <div class="image_container">
                    <img src="assets/images/picture.svg" alt="">
                </div>
            </div>
            <div class="description_box">
                <div class="description">
                    <div>
                        <img src="assets/images/calendar.svg" alt="">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt repellat tempora tenetur
                            facere </p>


                    </div>

                </div>
                <div class="description">
                    <div>
                        <img src="assets/images/calendar.svg" alt="">
                    </div>
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt repellat tempora tenetur
                            facere</p>


                    </div>

                </div>
            </div>

        </section>


    </main>
    <!--3. Slider Section-->
    <div class="slider_section">
        <h2>Slider Section 1</h2>
    </div>

    <div class="owl-carousel owl-theme">

        <div class="item">
            <img src="assets/images/html.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/css.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/javascript.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/desktop.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/developer.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/developer (1).svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/pc.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/web-design.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/calendar.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/genius.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/database-storage.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/user-interface.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/ux.svg" alt="">
        </div>
    </div>

    <!--3.1 Slider Section-->
    <div class="second_slider_section">
        <h2>Slider Section 2</h2>
    </div>

    <div class="owl-carousel owl-theme">

        <div class="item">
            <img src="assets/images/html.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/css.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/javascript.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/desktop.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/developer.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/developer (1).svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/pc.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/web-design.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/calendar.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/genius.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/database-storage.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/user-interface.svg" alt="">
        </div>
        <div class="item">
            <img src="assets/images/ux.svg" alt="">
        </div>
    </div>

    <!--4. Footer-->
    <footer class="footer_section">
        <div class="footer_bottom container text-center">
            <p>Copyright &copy;2021 Made with love ❤️ by AREEJ GABRIELLE ROLLON</p>
        </div>
    </footer>

    <!--scripts loaded here-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 3,
                    nav: false
                },
                1200: {
                    items: 5,
                    nav: false,
                    loop: false
                }
            }
        });

    </script>
    <script src="assets/js/app.js"></script>
</body>

</html>